<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>ljj-test</artifactId>
        <groupId>cn.ljj.test</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ljj-test-web</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <!-- 工具模块 -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ljj-test-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- api模块 -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ljj-test-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
        </dependency>
    </dependencies>
</project>
